<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET implementation for the Coinbase Pro API for online trading. Supports REST API and Websocket Feed API. All crypto currencies including Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), 0x (ZRX), and many more!</Description>
    <PackageReleaseNotes>## v2.0.2
* Added GetErrorMessageAsync() extension method.

## v2.0.1
* Production ready. Models and APIs finalized.

## v0.3.0
* All APIs are now implemented.
* Websocket support implemented.

## v0.2.0
* Deposits, Withdraws, Fills, Stablecoin Conversions, PaymentMethods, Coinbase Accounts, Report and Trailing Volume endpoints supported.

## v0.1.0
* Initial implementation for orders and market data.
Full History Here: https://github.com/bchavez/Coinbase.Pro/blob/master/HISTORY.md</PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Coinbase.Pro</AssemblyName>
    <PackageId>Coinbase.Pro</PackageId>
    <PackageTags>gdax;bitcoin;ethereum;litecoin;coinbase;api;cryptocurrency;payment;money;trade;bank</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bchavez/Coinbase.Pro/master/Docs/coinbase_pro.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/Coinbase.Pro</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/Coinbase.Pro/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/Coinbase.Pro</RepositoryUrl>
    <CodeAnalysisRuleSet>Coinbase.Pro.ruleset</CodeAnalysisRuleSet>
    <!--Source Link Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>