<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET implementation for the Coinbase Pro API for online trading. Supports REST API and Websocket Feed API. All crypto currencies including Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), 0x (ZRX), and many more!</Description>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez</Authors>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageTags>gdax;bitcoin;ethereum;litecoin;coinbase;api;cryptocurrency;payment;money;trade;bank</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bchavez/Coinbase.Pro/master/Docs/coinbase_pro.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/Coinbase.Pro</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/Coinbase.Pro/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/Coinbase.Pro</RepositoryUrl>
    <CodeAnalysisRuleSet>Coinbase.Pro.ruleset</CodeAnalysisRuleSet>
    <!--Source Link Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
</Project>